<html>
<head>
	<link rel="stylesheet" href="style.css" type="text/css">
    <title>CakePHP: the rapid development</title>
</head>
<body>
<div id="header">
	<div class="nav">
		<ul class="lit-menu">
			<li><a href="#">Home</a></li>
    		<li><a href="#">Tutorial</a></li>
        	<li><a href="#">Articles</a></li>
   		</ul>	
    	<div class="searchbar">
		<input type="text" class="txtbox"><input type="submit" value="search" class="button">
    	</div>
	</div>

	<div class="logo">
	<div class="unknownblackbox"></div>
		<ul class="lit-menu">
			<li><a href="#">Become Author</a></li>
    		<li><a href="#">Sign In</a></li>
   		</ul>
	</div>
</div>

<div id="content">
	<div class="sheet">
		<img src="readThis-ribbon.png" class="ribbon">
	</div>
	<div class="form">
		<img src="signup-ribbon.png"class="ribbon">
		<div class="unknownblackbox"></div>
		<form method="post" action="#">
        <table border="0" class="tbform" width="86%">
        <tr>
        <td width="120">Email</td><td><input type="text" class="txtbox"></td>
        </tr>
        <tr>
        <td>Password</td><td><input type="password" class="txtbox"></td>
        </tr>
        <tr>
        <td>re-Password</td><td><input type="password" class="txtbox"></td>
        </tr>
        <tr>
        <td>Author Name</td><td><input type="text" class="txtbox"></td>
        </tr>
        <tr>
        <td>Sex</td><td><select><option>--Choose--</option><option>Male</option><option>Female</option></select></td>
        </tr>
        <tr>
        <td>Telephone</td><td><input type="text" class="txtbox"></td>
        </tr>
        <tr>
        <td>Expert On</td><td><input type="text" class="txtbox"></td>
        </tr>
         <tr>
        <td></td><td><p>By clicking sign up,it means that you have agrees to our <a href="#">policy</a> and <a href="">terms</a></p></td>
        </tr>
        <tr>
        <td></td><td><input type="submit" value="Sign Up" class="button"></td>
        </tr>
        </table>
        </form>
	</div>
</div>

<div id="footer">
		<ul class="lit-menu">
         	<li><font style="font-weight:400; color:#666">Copyright&copy2012 </font></li>
			<li><a href="#">Web Master</a></li>
    		<li><a href="#">About</a></li>
            <li><a href="#">Suggest Us</a></li>
   		</ul>
</div>

</body>
</html>